# Minecraft Server
EULA=TRUE
VERSION=1.21.5          # Specify the Minecraft version here
MEMORY=4G               # Adjust memory allocation if needed
DIFFICULTY=2            # Adjust difficulty 0=Peaceful, 1=Easy, 2=Normal, 3=Hard      
ENABLE_WHITELIST=false  # Set true if you want a whitelist
WHITELIST=              # Initial whitelist usernames (default: None)
# OPS=                    # Admin usernames (default: None)

# Ngrok
NGROK_AUTHTOKEN=
